# debezium

./: Dockerfile  Dockerfile-ui  README.md  debezium-mysql.properties  debezium-oracle.properties  debezium-orcl.properties  debezium.properties  docker-compose.yaml  pom.xml  startup.sql
src/main/java/es/um/atica/debezium/demo/: DebeziumConfiguration.java  DemoApplication.java  DemoIndex.java  DemoStartup.java  SourceDatabaseConfiguration.java  TargetDatabaseConfiguration.java
src/main/java/es/um/atica/debezium/demo/adapters/debezium/: DebeziumKafkaListener.java  DebeziumListener.java  DebeziumRestController.java  UserDebezium.java
src/main/java/es/um/atica/debezium/demo/adapters/jpasource/: UserSourceEntity.java  UserSourceJPARepository.java  UserSourceReadRepositoryImpl.java  UserSourceWriteRepositoryImpl.java
src/main/java/es/um/atica/debezium/demo/adapters/jpatarget/: UserTargetEntity.java  UserTargetJPARepository.java  UserTargetReadRepositoryImpl.java  UserTargetWriteRepositoryImpl.java
src/main/java/es/um/atica/debezium/demo/adapters/rest/: UserDTO.java  UserRestController.java  UserSourceRestController.java  UserTargetRestController.java
src/main/java/es/um/atica/debezium/demo/application/port/: UserReadRepository.java  UserService.java  UserWriteRepository.java
src/main/java/es/um/atica/debezium/demo/application/service/: UserServiceImpl.java  UserSourceServiceImpl.java  UserTargetServiceImpl.java
src/main/java/es/um/atica/debezium/demo/domain/: User.java
src/main/resources/: application-mixmo.properties  application-mixom.properties  application-mysql.properties  application.properties  import.sql  orcl-connector.json
src/main/resources/templates/: index.html
src/test/java/es/um/atica/debezium/demo/: DemoApplicationTests.java
src/test/resources/: application-tests.properties  create.json  update.json
