debezium.source.connector.class=io.debezium.connector.oracle.OracleConnector
debezium.source.offset.storage.file.filename=target/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=oracle-1
debezium.source.database.port=1521
debezium.source.database.user=system
debezium.source.database.password=root
debezium.source.database.dbname=XE
debezium.source.database.server.id=10801
debezium.source.database.server.name=source-oracle-1
#debezium.source.schema.whitelist=customerdb
debezium.source.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
#debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
#debezium.source.schema.history.internal.file.filename=data/schemahistory.dat
debezium.source.topic.prefix=topic
debezium.source.database.include.list=XE
debezium.source.table.include.list=myuser.users
debezium.source.database.history=io.debezium.relational.history.MemoryDatabaseHistory
#debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
#debezium.source.database.history.file.filename=data/history.dat
debezium.source.include.schema.changes=false

debezium.format.value=json

debezium.sink.type=http
debezium.sink.http.url=https://webhook.site/25708795-f0d4-4608-ae3c-5b36886bbd0e
debezium.sink.http.timeout.ms=60000
debezium.sink.http.retries=5
debezium.sink.http.retry.interval.ms=1000
#debezium.sink.http.headers.prefix
#debezium.sink.http.headers.encode.base64
#debezium.sink.http.authentication.type=jwt
#debezium.sink.http.authentication.jwt.username=
#debezium.sink.http.authentication.jwt.password=
#debezium.sink.http.authentication.jwt.url=
#debezium.sink.http.authentication.jwt.token_expiration=
#debezium.sink.http.authentication.jwt.refresh_token_expiration=
