#---
spring.profiles.active=@spring.profiles.active@

#---
spring.config.activate.on-profile=mysql
# spring.datasource.source.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.source.url=jdbc:mysql://localhost:3305/customerdb
# spring.datasource.source.username=user
# spring.datasource.source.password=password
# spring.datasource.target.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.target.url=jdbc:mysql://localhost:3306/customerdb
# spring.datasource.target.username=user
# spring.datasource.target.password=password

#---
spring.config.activate.on-profile=oracle
# spring.datasource.source.driverClassName=oracle.jdbc.driver.OracleDriver
# spring.datasource.source.url=jdbc:oracle:thin:@localhost:1521/XE
# spring.datasource.source.username=myuser
# spring.datasource.source.password=mypassword
# spring.datasource.target.driverClassName=oracle.jdbc.driver.OracleDriver
# spring.datasource.target.url=jdbc:oracle:thin:@localhost:1522/XE
# spring.datasource.target.username=myuser
# spring.datasource.target.password=mypassword
