# Source MySQL
spring.datasource.source.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.source.url=jdbc:mysql://localhost:3305/customerdb
spring.datasource.source.username=user
spring.datasource.source.password=password

# Target Oracle
spring.datasource.target.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.target.url=jdbc:oracle:thin:@localhost:1522/XE
spring.datasource.target.username=myuser
spring.datasource.target.password=mypassword
