spring.profiles.active=@spring.profiles.active@

# Source Oracle
spring.datasource.source.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.source.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.source.username=myuser
spring.datasource.source.password=mypassword

# Target Oracle
spring.datasource.target.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.target.url=jdbc:oracle:thin:@localhost:1522/XE
spring.datasource.target.username=myuser
spring.datasource.target.password=mypassword
