# Source MySQL
spring.datasource.source.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.source.url=jdbc:mysql://localhost:3305/customerdb
spring.datasource.source.username=user
spring.datasource.source.password=password

# Target MySQL
spring.datasource.target.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.target.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.target.username=user
spring.datasource.target.password=password
