spring.profiles.active=@spring.profiles.active@

# Source Oracle
spring.datasource.source.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.source.url=jdbc:oracle:thin:@oracle-1:1521/XE
spring.datasource.source.username=myuser
spring.datasource.source.password=mypassword

# Target Oracle
spring.datasource.target.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.target.url=jdbc:oracle:thin:@oracle-2:1521/XE
spring.datasource.target.username=myuser
spring.datasource.target.password=mypassword

# Kafka Consumer
spring.kafka.consumer.security.protocol=PLAINTEXT
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
