# Source Oracle
spring.datasource.source.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.source.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.source.username=myuser
spring.datasource.source.password=mypassword

# Target MySQL
spring.datasource.target.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.target.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.target.username=user
spring.datasource.target.password=password
